# WalkTracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walktracker/: MainActivity.kt
app/src/main/java/com/example/walktracker/ui/: MainActivity.kt
app/src/main/java/com/example/walktracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/walktracker/ui/run/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
